# MyProjects

./: 2-STD-Test Cases Template.xls  2-STD_TC_Template_Word.docx
1Class Files/: MessageQueue.docx  dom.html  מערכת ספרייה - עם ניקוד.docx  תרגול לפני מערכים.docx
2 - Dolev Shapira Examples/: Interface VS Abstract VS Virtual.txt
4 Angular - Masha/: Angular Commands.txt  angularHomework.rar
5 React - Roey Zada/: React Commands.txt
6 Node Js - Masha/: TalkBack v1.2 SRS.DOC  client.rar
ASPLiron/: ASPLiron.sln
AdventureWorks/: AdventureWorks.sln
ApiSample/: WeatherForecast.cs
ArraySorting/: ArraySorting.csproj  ArraySorting.sln  Program.cs
ArraysInUWP/: App.xaml  App.xaml.cs  ArraysInUWP.csproj  ArraysInUWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArraysLesson_11.05/: ArraysLesson_11.05.csproj  ArraysLesson_11.05.sln  Program.cs
AvarageWeather/: AvarageWeather.sln
BillingSystem/: BillingSystem.cs  BillingSystem.csproj  BillingSystem.sln  ClassDiagram1.cd  CompareByBalance.cs  Customer.cs  Program.cs  RegularCustomer.cs  VIPCustomer.cs
BinaryTree_DataStructures/: Program.cs  (+2 more)
SelaPetShop/SelaPetShop.Client/: Program.cs  SelaPetShop.Client.csproj  appsettings.json
SelaPetShop/SelaPetShop.Client/Controllers/: AdminController.cs  AnimalsController.cs  HomeController.cs  PetShopController.cs
SelaPetShop/SelaPetShop.Client/Models/: AnimalViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs  ModelMapper.cs  PageControlViewModel.cs  UserViewModel.cs
SelaPetShop/SelaPetShop.Client/Properties/: launchSettings.json
SelaPetShop/SelaPetShop.Client/Views/: _ViewImports.cshtml
SelaPetShop/SelaPetShop.Client/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditOlddd.cshtml  Index.cshtml
SelaPetShop/SelaPetShop.Client/Views/Animals/: Details.cshtml  Edit.cshtml  Index.cshtml
SelaPetShop/SelaPetShop.Client/Views/Home/: CataloguePage.cshtml  Index.cshtml  Login.cshtml
SelaPetShop/SelaPetShop.Client/Views/Shared/: AnimalPage.cshtml  Login.cshtml  _Layout.cshtml
SelaPetShop/SelaPetShop.Client/wwwroot/css/: animals.css  loginStyleSheet.css  site.css  style.css
SelaPetShop/SelaPetShop.Services/: SelaPetShop.Services.csproj
SelaPetShop/SelaPetShop.Services/Mappers/: AnimalBaseMapper.cs  ModelMapper.cs
SelaPetShop/SelaPetShop.Services/Repositories/: AnimalRepository.cs  AnimalService.cs  CategoryRepository.cs  ImageRepository.cs
SelaPetShop/SelaPetShop.UnitTests/: SelaPetShop.UnitTests.csproj  To-DoList.txt  UnitTest1.cs
(+964 files in other folders)
