<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleUnitTests.exe" version="1.0.0.1000" publicKeyToken="a9c9cfc88656f95e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleUnitTests" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleUnitTests.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleUnitTests.exe" size="5552">
      <assemblyIdentity name="ConsoleUnitTests" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pIAJ/fXajDzCFQ80sFA8dxBeiyeMJpft2DOwY2w90Kw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleUnitTests.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANTIVIK\97254" issuerKeyHash="49790dd5e6d2a29ec6948b82ad4e893078cf2708" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1TkzMZ6NTbVoIMWoZ5pABwJ11dqPAn4AYeBpHrhIdEk=</DigestValue></Reference></SignedInfo><SignatureValue>O5y+jnEyag7+eYN7SF2hH7J8Z3A5rJm34STPHY+KdaUbkBPJOCuN2LiVwnJ6pV+JI3l0m5s9Kp5wZffRUbLzivPcLOyJsvfxCmc7ootx6nw9rzcU/yTvEc//pyewJF905Fyomwg3c0bQytHNOjNjSIKpNfGB7l0tP7GpIzcmEuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w5Rb8PDffaR1aWwE8bBY3sALaF9N+FxTE5Kl/IoTTgV3Owa69UkJgw/9devSbSYZMR2IPGzG71l5sWMupLCrtvDfqVSwliVI+SFfMNokARMuY1eCZ2GNB+fmOnLkFqZTRSTrLHWWtuKsgK9gZnCDYcGJ5qPVfwqqJ7GXfHXUfQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="497448b81e69e061007e028fdad5750207409a67a8c52068b54d8d9e313339d5" Description="" Url=""><as:assemblyIdentity name="ConsoleUnitTests.exe" version="1.0.0.1000" publicKeyToken="a9c9cfc88656f95e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANTIVIK\97254</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z4EEUKenKr0mTOBtlA2NpzVOU7zNhWLsbEPn7HsG/h8=</DigestValue></Reference></SignedInfo><SignatureValue>BSW4SHhR25AJ6kLKMx8UiATB79jmlg/KEJXseoeY1tkvt/YT/HW+271lGMybtVRekkbkCFIGAz/ivDp2+lS4UInAM+1o82QLuRORcWQBOPGOkkB0SlZ+G4aE1Wb2/hNI7n8uerS1B6cLPBdpHWDU7zeSIPqt+Ar07+UOkIGzxjg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w5Rb8PDffaR1aWwE8bBY3sALaF9N+FxTE5Kl/IoTTgV3Owa69UkJgw/9devSbSYZMR2IPGzG71l5sWMupLCrtvDfqVSwliVI+SFfMNokARMuY1eCZ2GNB+fmOnLkFqZTRSTrLHWWtuKsgK9gZnCDYcGJ5qPVfwqqJ7GXfHXUfQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOEHAeTZPz4tDTThpNPZfGTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBOAFQASQBWAEkASwBcADkANwAyADUANDAeFw0yMjA4MDIwNjI5MjVaFw0yMzA4MDIxMjI5MjVaMCUxIzAhBgNVBAMeGgBBAE4AVABJAFYASQBLAFwAOQA3ADIANQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDlFvw8N99pHVpbATxsFjewAtoX034XFMTkqX8ihNOBXc7Brr1SQmDD/1169JtJhkxHYg8bMbvWXmxYy6ksKu28N+pVLCWJUj5IV8w2iQBEy5jV4JnYY0H5+Y6cuQWplNFJOssdZa24qyAr2BmcINhwYnmo9V/CqonsZd8ddR9BQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJjAWkUZq1byxTLLGG8nzP9smWoPGDy1hrqaJfHPNT4/nXJg7qwCKXskL5zEbIjm4QgkOmGzvKFQpAIiLD5m70N97N58tfRgG9lN3+v3llMxiFR2pIZ+yndLSP1Z428jAZS6bvHwzVdFs/58JyEaYopXrWaiNJ15K/5DifmceVb6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>