<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5751bd49aa5644d2a07d51455bd11711" Name="Diagram1">
        <EntityTypeShape EntityType="SelaPetShopDatabaseModel.Animal" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelaPetShopDatabaseModel.Categorie" Width="1.5" PointX="5.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelaPetShopDatabaseModel.Comment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelaPetShopDatabaseModel.Image" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SelaPetShopDatabaseModel.User" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SelaPetShopDatabaseModel.FK_Comments_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="SelaPetShopDatabaseModel.AnimalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SelaPetShopDatabaseModel.AnimalImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>