<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelaPetShop.Client\SelaPetShop.Client.csproj" />
    <ProjectReference Include="..\SelaPetShop.Data\SelaPetShop.Data.csproj" />
    <ProjectReference Include="..\SelaPetShop.Models\SelaPetShop.Models.csproj" />
    <ProjectReference Include="..\SelaPetShop.Services\SelaPetShop.Services.csproj" />
  </ItemGroup>

</Project>
