Enable-Migrations -Force
Add-Migration NewMigration
Update-Database



context.Products.Add(new Products()
            {
                UnitPrice = 5,
                CategoryID = 1,
                ProductID = 1,
                ProductName = "Rise",
                QuantityPerUnit = "3",
            });

            context.Categories.Add(new Categories()
            {
                CategoryID = 1,
                CategoryName = "Food"
            });
            context.SaveChanges();