.section {
    height: 100vh;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.container {
    height: 100%;
    width: 1400px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.title {
    font-size: 40px;
}

.value {
    font-size: 25px;
}

i {
    font-size: 100px;
    color: var(--primary-color);
}

.left {
    flex: 1;
    text-align: center;
}

.middle {
    flex: 1;
    text-align: center;
}

.right {
    flex: 1;
    text-align: center;
}

.double-border-text {
    position: relative;
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    font-size: 80px;
    color: black;
    -webkit-text-stroke-width: thin;
    -webkit-text-stroke-color: lighten(adjust-hue(yellow, -5%), 35%);
  }

  .double-border-text:after {
    content: 'About Us';
    position: absolute;
    top: 0;
    left: 0;
    -webkit-text-stroke-width: 0px;
    color: var(--primary-color);
  }

  .double-border-text:before {
    z-index: -1;
    content: 'About Us';
    position: absolute;
    top: 0;
    left: 0;
    -webkit-text-stroke-width:thin +15px;
    -webkit-text-stroke-color: var(--primary-color);
  }
  
  @media (min-width: 320px) {
      .board {
          width: auto;
      }
      .swiper {
          width: 320px;
      } .board > h1, p {
          padding: 0 2em;
      }
  }
  
  @media (min-width: 768px) {
      .board {
          width: 100%;
      }
      .swiper {
          width: 600px;
      }
      .swiper .swiper-button-prev, .swiper-button-next {
          display: initial;
      }
  }