WinMetadata\Windows.winmd
Assets\chalkboard.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HangedMan.xr.xml
MainPage.xbf
HangedManImages\H0.png
HangedManImages\H1.png
HangedManImages\H10.png
HangedManImages\H2.png
HangedManImages\H3.png
HangedManImages\H4.png
HangedManImages\H5.png
HangedManImages\H6.png
HangedManImages\H7.png
HangedManImages\H8.png
HangedManImages\H9.png
Properties\Default.rd.xml
