
<button (click)="showEditor = !showEditor">Show Editor</button>
<button (click)="deleteMovie()">Delete</button>
<button  (click)="duplicateMovie()">Duplicate</button>

<a routerLink="/movie/{{movie?.id}}">Details</a>

<div *ngIf="showEditor">
    <form name="editorForm" #editorForm="ngForm">
        <label> Name: 
            <input type="text" [(ngModel)]="movie!.name" name="name" required #name="ngModel" />
        </label>
        <div class="error" *ngIf="name.invalid">Please enter movie name.</div>
       
        <label> Description: 
            <input type="text" [(ngModel)]="movie!.description" name="description" required minlength="10" #description="ngModel" />
        </label>
        <div class="error" *ngIf="description.invalid">Please enter a valid description with 10 chars.</div>
        
        <label> Year: 
            <input type="number" pattern="[0-9]{4}" [(ngModel)]="movie!.year" name="year"  />
        </label>

        <label> Was Watched: 
            <input type="checkbox" [(ngModel)]="movie!.wasWatched" name="wasWatched"  />
        </label>

        <label> Image: 
            <input type="text" [(ngModel)]="movie!.image" name="image"  required #image="ngModel" />
        </label>
        <div class="error" *ngIf="image.invalid">Please enter image url.</div>
     
        <button [disabled]="!editorForm.form.valid" (click)="updateDatabase()">Update</button>
    </form>

</div>