.container {
    border: 3px solid black;
    height: 100%;
    width: 500px;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #1c2e4a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .btn {
    width: 200px;
    margin-left: 110px;
    height: 45px;
    color: white;
    background-color: #1c2e4a;
    border: 2px solid white;
}

.btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.btn:active {
    opacity: 0.9;
}