<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelaPetShop.Data\SelaPetShop.Data.csproj" />
    <ProjectReference Include="..\SelaPetShop.Models\SelaPetShop.Models.csproj" />
  </ItemGroup>

</Project>
